# telemedicine

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medical/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appointment.json  chat.json  doctor.json  message.json  notification.json  searchdoctor.json
app/src/main/java/com/medical/telemedicine/: BaseApplication.java
app/src/main/java/com/medical/telemedicine/activities/: BaseActivity.java  BookAppointmentActivity.java  CallScreenActivity.java  CallingActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  Contact_activity.java  Dashboard.java  DoctorsProfileActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MessageActivity.java  MyAppointmentActivity.java  PrivacyAndPolicyActivity.kt  ProfileActivity.java  SearchActivity.java  SearchListActivity.java  SettingActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/medical/telemedicine/adapters/: AllDoctorsAdapter.java  AvailableDoctorAdapter.java  ChatAdapter.java  ChatMessageListAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MessageListAdapter.java  MyAppointmentDataAdapter.java  MyStaggeredGridLayoutManager.java  NotificationListAdapter.java  SearchListDoctorAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/medical/telemedicine/fragments/: AllDoctorFragment.java  AllDoctorPagerFragmet.java  BaseFullDialogFragment.java  BottomSheetDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  HomeFragment.java  MyAppointmentPagerFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  NotificationFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  TopViewPagerFragmet.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/medical/telemedicine/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/medical/telemedicine/models/: Appointment.java  Attachment.java  AttachmentTypes.java  Chat.java  ChatMessage.java  Contact.java  Country.java  Doctor.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MessageB.java  MyImageView.java  MyString.java  NotificationModel.java  User.java
app/src/main/java/com/medical/telemedicine/receivers/: ConnectivityReceiver.java
app/src/main/java/com/medical/telemedicine/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_off_switch.xml  bg_on_switch.xml  bg_switch_states.xml  bg_thumb.xml  blue_dialog_blue.xml  cancel_btn_bg.xml  curve_image_bg.xml  edit_text_bg.xml  edit_text_bg1.xml  home_background_oval.xml  ic_asset_1.xml  ic_menu11.xml  ic_notifications_none.xml  message_bg.xml  sign_in_bg.xml  sign_in_bg_blue.xml  sign_up_bg.xml  stethoscope_21.xml  top_pager_blue.xml  video_call_bg.xml  voice_call_bg.xml
app/src/main/res/layout/: action_bar_spinner_title.xml  activity_all_doctor.xml  activity_book_appointment.xml  activity_call_screen.xml  activity_calling.xml  activity_chat.xml  activity_chats.xml  activity_contact_activity.xml  activity_doctors_profile.xml  activity_home.xml  activity_incoming_call_screen.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_appointment.xml  activity_notification.xml  activity_privacy_and_policy.xml  activity_profile.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_signup_acticity.xml  activity_splash.xml  activity_splash_screen.xml  activity_splash_screen_security.xml  activity_user_detail.xml  adapter_all_available_doctor_row.xml  adapter_available_doctor_row.xml  adapter_chat_receiver_row.xml  adapter_chat_sender_row.xml  adapter_item_log_call.xml  adapter_item_user.xml  adapter_message_list_row.xml  adapter_myappointment_list_row.xml  adapter_notification_list_row.xml  adapter_search_list_doctor_row.xml  all_doctor_pager_fragment.xml  content_main.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/medical/telemedicine/: ExampleUnitTest.java
(+33 files in other folders)
